{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "docs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/r1c0/Desktop/flow-docs"],
      "port": 5174
    }
  ]
}
